# self v0.2.0
[Exercise]
* Go to the gym >= 4 times/week
  Status: [FAIL]
* Run/Walk >= 2 times/week for:
           a) Outdoors for >= 10km
              Status: [COMPLETE]
           b) Tredmill for >=  5km
              Status: [FAIL]
* Standing desk >= 1 hour/day
  Status: [FAIL]

[Language]
* GRE Vocabulary >= 3 times/week
  Status: [FAIL]

[Reading]
* Read >= 30 min/day
  Status: [COMPLETE]

[Studying]
* Python >= 2 hours/week
  Status: [FAIL] (* == 30 mins)
* Jenkins >= 2 hours/week
  Status: [FAIL] (* == 30 mins)

