# self v0.1.0
[Exercise]
* Go to the gym >= 3 times/week
  Status: [++]
* Run >= 2 times/week for 30+ min
  Status: [+]

[Language]
* GRE Vocabulary >= 2 times/week for 10+ min
  Status: [++]
* Turkish in DuoLingo >= 3 times/week for 10+ min
  Status: [+]

[Reading]
* Read >= 30 min/day
  Status: [+++]

[Studying]
* JavaScript The Definitive Guide >= 4 times/week for 30+ min
  Status: [++]
* Jenkins 2 Up and Runnig >= 4 times/week for 30+ min
  Status: [+]
