# self 0.0.1
[Exercise]
* Go to the gym >=2 a week
  Status: []
* Run at >=2 a week > 10 min
  Status: []

[Reading]
* Read at >=30 min per day
  Status: []

[Studying]
* Study Dr. Chucks C course >=1 hour every workday
  Status: []

