# self v0.1.0
[Exercise]
* Go to the gym >= 3 times/week
  Status: [COMPLETE]
* Run >= 2 times/week for 30+ min
  Status: [COMPLETE]

[Language]
* GRE Vocabulary >= 2 times/week for 10+ min
  Status: [COMPLETE]
* Turkish in DuoLingo >= 3 times/week for 10+ min
  Status: [FAIL]

[Reading]
* Read >= 30 min/day
  Status: [FAIL]

[Studying]
* JavaScript The Definitive Guide >= 4 times/week for 30+ min
  Status: [FAIL]
* Jenkins 2 Up and Runnig >= 4 times/week for 30+ min
  Status: [FAIL]
