# self v0.1.0
[Exercise]
* Go to the gym >= 3 times/week
  Status: [COMPLETE]
* Run >= 2 times/week for 30+ min
  Status: [COMPLETE]

[Language]
* GRE Vocabulary >= 3 times/week for 10+ min
  Status: [COMPLETE]

[Reading]
* Read >= 30 min/day
  Status: [COMPLETE]

[Studying]
* JavaScrip >= 4 times/week for 30+ min
  Status: [COMPLETE]
* Jenkins >= 4 times/week for 30+ min
  Status: [COMPLETE]
