# self v0.2.0
[Exercise]
* Go to the gym >= 4 times/week
  Status: []
* Run >= 2 times/week for 35+ min
  Status: []

[Language]
* GRE Vocabulary >= 3 times/week for 10+ min
  Status: []

[Reading]
* Read >= 30 min/day
  Status: []

[Studying]
* JavaScrip >= 2 hours/week
  Status: []
* Jenkins >= 2 hours/week
  Status: []
