# self v0.1.0
[Exercise]
* Go to the gym >= 3 times/week
  Status: [**]
* Run >= 2 times/week for 30+ min
  Status: [*]

[Language]
* GRE Vocabulary >= 3 times/week for 10+ min
  Status: [**]

[Reading]
* Read >= 30 min/day
  Status: [****]

[Studying]
* JavaScrip >= 4 times/week for 30+ min
  Status: [**]
* Jenkins >= 4 times/week for 30+ min
  Status: [**]

