# self v0.2.0
[Exercise]
* Go to the gym >= 4 times/week
  Status: [***]
* Run/Walk >= 2 times/week for:
           a) Outdoors for >= 10km
              Status: [*]
           b) Tredmill for >=  5km
              Status: []
* Standing desk >= 1 hour/day
  Status: [**]

[Language]
* GRE Vocabulary >= 3 times/week
  Status: [**]

[Reading]
* Read >= 30 min/day
  Status: [****]

[Studying]
* Python >= 2 hours/week
  Status: [**] (* == 30 mins)
* Jenkins >= 2 hours/week
  Status: [*] (* == 30 mins)

